=================================
What is an Algorithm?

An algorithm is a finite sequence of well-defined, step-by-step 
instructions to solve a specific problem or perform a computation.

An algorithm is a set of rules or a procedure to solve a problem in a finite number of steps.

Real-Life Examples:

A cooking recipe

Directions to reach a location

ATM withdrawal steps

================================================================================================
| Characteristic   | Description                                                                |
| -----------------| -------------------------------------------------------------------------- |
| 1. Input         | Should accept zero or more well-defined inputs.                            |
| 2. Output        | Must produce at least one output.                                          |
| 3. Definiteness  | Every step must be clearly defined.                                        |
| 4. Finiteness    | It must terminate after a finite number of steps.                          |
| 5. Effectiveness | Each step must be basic enough to be performed exactly and in finite time. |
| 6. Efficiency    | Should make optimal use of time and space.                                 |
| 7. Generality    | Should be applicable to a class of problems, not just a single instance.   |
